quick-invoice-api/invoice-utils/.github/actions/run-tests-action/action.yml
name: 'Run tests in container'

inputs:
  stage:
    description: 'Runs tests instead of server in the last stage if present'
    required: true
    default: 'test'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.stage }}

quick-invoice-api/invoice-utils/.github/workflows/run-tests-docker-action.yml
- name: Use local run-tests-action
  uses: ./.github/actions/run-tests-action
  with:
    stage: 'test'